# BankApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.nikanorovsa.bankapp.model.room.AppDatabase/: 1.json
app/src/androidTest/java/ru/nikanorovsa/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikanorovsa/bankapp/: BankAppApplication.kt  BankApplication.kt  CardFragment.kt  CardsListFragment.kt  MainActivity.kt  Recycler.kt  SecondActivity.kt
app/src/main/java/ru/nikanorovsa/bankapp/data/: Card.kt  ListOfCards.kt
app/src/main/java/ru/nikanorovsa/bankapp/data/retrofit/: CardsController.kt  RetrofitFactory.kt
app/src/main/java/ru/nikanorovsa/bankapp/data/room/: AppDatabase.kt  CardsDao.kt
app/src/main/java/ru/nikanorovsa/bankapp/di/: AppModule.kt
app/src/main/java/ru/nikanorovsa/bankapp/model/: Cards.kt  ListOfCards.kt
app/src/main/java/ru/nikanorovsa/bankapp/model/retrofit/: CardsController.kt  RetrofitFactory.kt
app/src/main/java/ru/nikanorovsa/bankapp/model/room/: AppDatabase.kt  CardsDao.kt
app/src/main/java/ru/nikanorovsa/bankapp/ui/adapters/: CardsAdapter.kt
app/src/main/java/ru/nikanorovsa/bankapp/ui/fragments/: CardFragment.kt  CardsListFragment.kt
app/src/main/java/ru/nikanorovsa/bankapp/viewmodels/: CardListFragmentViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  fragment_card.xml  fragment_cards_list.xml  list_fragment_holder.xml  view_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nikanorovsa/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
